spring.application.name=c4e-ingestion-service

# Activa puerto 8080
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Logs
logging.level.org.springframework=INFO
logging.level.com.com4energy=DEBUG

# Actuator config (opcional)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.rabbit.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Paths
c4e.upload.path=/Users/jesus/Downloads/uploads/pending